
# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-open'

# new leader key
unbind C-b
set -g prefix M-f

# easy refresh
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Vim-like Panes Creation and movements
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# New windows are create in the same directory
bind c new-window -c "#{pane_current_path}"

# mouse enabled
set -g mouse on

set -g default-terminal "tmux-256color"
set -g @continuum-restore 'on'

set-option -g allow-rename off
set-option -g renumber-windows on

# set-option -g default-command bash

# Copy/Paste options
setw -g mode-keys vi
set-option -s set-clipboard off
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pine-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#333333 fg=colour137'
# set -g status-left ''
set -g status-right-length 100

set-option -g @tmux-weather-interval 1
set-option -g @tmux-weather-location "Montreal"
set-option -g @tmux-weather-format "%l+%c+%t"
set -g status-right '#[fg=#ffafaf, bg=#333333] CPU:#{temp_cpu}\
                    #[fg=#feaefe, bg=#332323 ] ♪ #[fg=#bbbb8a]#{spotify_status}#[fg=#feaefe] ♪ \
                    #[fg=#de8dde bg=#333333 ] #{weather} \
                    #[bg=#222222] %A, %b %d \
                    #[fg=#caa8a7 bg=#333333] %H:%M:%S '
# set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-left-length 85
set -g status-left "#[fg=colour135 ] [#S]  "

setw -g window-status-current-style 'fg=colour1 bg=#443355 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=#333333'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#ffbbff bg=#333333 bold'

run '~/.tmux/plugins/tpm/tpm'
