" automatically converted from Vim color scheme catppuccin

highlight clear

highlight Win guifg=#d9e0ee guibg=#1e1e2e gui=none
highlight OtherWin guifg=#6e6c7e guibg=-1 gui=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#575268 guibg=#1a1826 gui=none
highlight TopLineSel guifg=#d9e0ee guibg=#1a1826 gui=none

highlight TabLine guifg=#575268 guibg=#1a1826 gui=none
highlight TabLineSel guifg=#abe9b3 guibg=#575268 gui=none

highlight JobLine ctermfg=6 ctermbg=0 cterm=none
highlight StatusLine guifg=#d9e0ee guibg=#1a1826 gui=none
highlight Border guifg=#161320 guibg=17 gui=none

highlight CurrLine guifg=#1e1e2e guibg=#d9e0ee gui=none
highlight OtherLine guifg=#1e1e2e guibg=#d9e0ee gui=none
highlight LineNr guifg=#575268 guibg=-1 gui=none

highlight Selected guifg=0 guibg=#575268 gui=bold
highlight CmpMismatch guifg=#fae3b0 guibg=#1e1e2e gui=none

highlight SuggestBox guifg=#d9e0ee guibg=#1e1e2e gui=none
highlight WildMenu guifg=#c3bac6 guibg=#302d41 gui=none

highlight CmdLine guifg=#d9e0ee guibg=#1e1e2e gui=none
highlight ErrorMsg guifg=#f28fad guibg=1 gui=bold

highlight Directory guifg=#f5c2e7 guibg=-1 gui=none
highlight Executable guifg=#f5c2e7 guibg=-1 gui=none
highlight Socket guifg=#f5c2e7 guibg=-1 gui=none
highlight Device guifg=#f5c2e7 guibg=-1 gui=none
highlight Fifo guifg=#abe9b3 guibg=-1 gui=none
highlight Link guifg=#f8bd96 guibg=-1 gui=none
highlight BrokenLink guifg=#1e1e2e guibg=#fae3b0 gui=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of MsgSeparator
" - incomplete source color scheme: missing bg of MsgSeparator
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
