" automatically converted from Vim color scheme onedarkpro

highlight clear

highlight Win guifg=#abb2bf guibg=#1e1e1e gui=none
highlight OtherWin guifg=#5c6370 guibg=#1e1e1e gui=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#abb2bf guibg=#1e1e1e gui=none
highlight TopLineSel guifg=#abb2bf guibg=#1e1e1e gui=none

highlight TabLine guifg=0 guibg=#1e1e1e gui=none
highlight TabLineSel guifg=#c678dd guibg=#7d828d gui=none

highlight JobLine guifg=#abb2bf guibg=#1e1e1e gui=none
highlight StatusLine guifg=#abb2bf guibg=#1e1e1e gui=none
highlight Border guifg=#5c6370 guibg=#1e1e1e gui=none

highlight CurrLine guifg=#1e1e1e guibg=#1e1e1e gui=none
highlight OtherLine ctermfg=bg ctermbg=fg cterm=none
highlight LineNr guifg=#5c6370 guibg=#1e1e1e gui=none

highlight Selected guifg=0 guibg=#4b4b4b gui=none
highlight CmpMismatch ctermfg=0 ctermbg=225 cterm=none

highlight SuggestBox guifg=#abb2bf guibg=#1e1e1e gui=none
highlight WildMenu guifg=0 guibg=#343434 gui=none

highlight CmdLine guifg=#abb2bf guibg=#1e1e1e gui=none
highlight ErrorMsg guifg=#e06c75 guibg=1 gui=none

highlight Directory guifg=#c678dd guibg=-1 gui=none
highlight Executable guifg=#c678dd guibg=-1 gui=none
highlight Socket guifg=#61afef guibg=-1 gui=none
highlight Device guifg=#abb2bf guibg=-1 gui=none
highlight Fifo guifg=#98c379 guibg=-1 gui=none
highlight Link guifg=#d19a66 guibg=-1 gui=none
highlight BrokenLink guifg=#c678dd guibg=11 gui=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing fg of TabLine
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of DiffChange
" - incomplete source color scheme: missing fg of Pmenu
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
